HOST= "your server host or localhost"
PORT= "your server port"
DB_HOST= "your db host or localhost"
DB_PORT= "your db port"
DB_USER= "your db user o root"
DB_PASSWORD= "your db password"
DB_NAME= "your db name"